<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mobile Privacy Policy</title>
		<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta charset="UTF-8"> 
		<style type="text/css">
			.clear:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
			* { margin: 0px; padding: 0px; border: 0px; }
			body { background-color: #fff; font-family: helvetica, arial, sans; }
			.col { width:100%; min-height: 480px; }
			html {-webkit-text-size-adjust: none;}
	
			/* ************************ */
			.detail{text-align:center;}
			.detail li {text-align:left;}
			.detail div {text-align:left;}
			.logo { display: block; margin: .3em auto; max-width: 150px; height: auto; }
			.logo.tracker { max-width: 320px; margin: 0em 0em .5em 0em; }
			.pc_logo { display: block; margin: 1em auto .2em auto; max-width: 150px; height: auto; }
			div.copyright { margin: 0 auto 1em auto; font-size: .6em; color: gray; text-align: center; }
			h1 { position: relative; cursor: pointer;
			     background-color: #7A8EB6;
			     color: #fff;
			     font-size: 1.4em; text-align: center; padding: .2em; 
			     text-shadow: 1px 1px 2px rgba(0,0,0, .3);     
			     text-align: center;
			}
			h1 div.back { position: absolute; left: .3em; top: .3em;
			                border: 1px solid #4c679c;
			                border-radius: 5px;
			                background-color: #7a8eb6;
			                padding: .3em .4em .3em .4em; font-size: .6em; color: black;
			                text-shadow: 1px 1px 2px rgba(255,255,255, .3);
			                text-shadow: none;
			                font-weight: normal;
			                }
			a li { text-decoration: none; color:black; }
			a hi { text-decoration: none; }
			h2 { margin-bottom: .5em; }
			ul { list-style-type: none; }
			li { padding: .7em 1em .7em .5em; border-bottom: 1px solid #abb7d0; line-height: 1.3em; background-image: url(arrow_blue.png); background-position: right center; background-repeat: no-repeat; cursor: pointer; background-color: #fff; }
			li:first-child { border-top:1px solid #abb7d0; }
			li.back { padding: .7em .5em .7em 1em; background-image: url(arrow_back_blue.png); background-position: left center; }
			li:hover { background-color: #eee; }
			li.sel { background-color: #eee; }
			img.icon { float: left; margin-right: .75em; width: 32px; height: 32px; }
			div.text { padding: 1em; line-height: 1.4em; color: #444; }
			iframe { width: 100%; height: 480px;}
			#main {text-align: center;}
			#main li{ text-align: left;}
			#cfoot{text-align: center;}
        	h1{ background: -webkit-gradient(linear, left top, left bottom, from(#abb7d0), to(#7a8eb6)); }

		</style>
		<script type="text/javascript">

			var current = 'top';
			var previous = '';

			$ = function(id) {
				return document.getElementById(id);
			}
			
			$d = function(el, display) {
				$(el).style.display = display;
			}

			var detail_view = function(type) {
				document.location.href = "#"+type;
				read_hash(true);
			}
			var tracker_view = function(id) {
				document.location.href = "#"+id;
				previous = current;
				read_hash(true);
			}

			var read_hash = function(bypass_timeout) {
				var hash = document.location.hash ? document.location.hash.substr(1) : "top";

				if (hash != current && hash == "top") {
					$d('main', 'block');
					$d('detail', 'none');
					if (current != 'top')
						$d('detail_'+current, 'none');
					current = 'top';
				} else if (hash != current) {
					window.scrollTo(0,0);
					$d('main', 'none');
					$d('detail', 'block');
					$d('detail_'+hash, 'block');
					
					if (!parseInt(hash))
						var hide_detail = 'tracker';
					else
						hide_detail = 'detail';
						
					if (previous != '') {
						$d('detail_'+previous, 'none');
						previous = '';
					} else {
						var arr = document.getElementsByTagName("div");
						for (i=0, c=arr.length; i<c; i++) {
							if (arr[i].className == hide_detail) {
								arr[i].style.display = 'none';
							}
						}
					}
					current = hash;
				}

				if (bypass_timeout == false)
					setTimeout("read_hash(false)", 500);
			}

			window.onload = function() {
				window.scrollTo(0,0);
				read_hash(false);
			}
		</script>
	</head>
	<body>
		<div class="col">
			<div id="main">
				<div style="clear:both;"></div>
				<ul>
					<li class="clear" onclick="detail_view(&#39;Data&#39;);" id="selector_Data">
						<img src="./data.png" class="icon">We only collect anonymous information.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Location&#39;);" id="selector_Location">
						<img src="./location.png" class="icon">We do not store or share your precise location.<br>
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Access&#39;);" id="selector_Access">
						<img src="./access.png" class="icon">You can request to see or delete your personal data.<br>
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Deletion&#39;);" id="selector_Deletion">
						<img src="./deletion.png" class="icon">We may keep data indefinitely.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Sharing&#39;);" id="selector_Sharing">
						<img src="./sharing.png" class="icon">We don't share your personal data with other companies.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Ad_Tracking&#39;);" id="selector_Ad_Tracking">
						No ad companies collect data through our service.
						<div style="clear:both;"></div>
	                </li>
					<li class="clear" onclick="detail_view(&#39;Contact&#39;);" id="selector_Contact">
						<img src="./contact.png" class="icon">You can ask privacy questions.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Vendors&#39;);" id="selector_Vendors">
						<img src="./analytics.png" class="icon">Analytics providers access data on our behalf.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Security&#39;);" id="selector_Security">
						<img src="./vendors.png" class="icon">We take steps to protect personal information
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;Special&#39;);" id="selector_Special">
						<img src="./special.png" class="icon">Special situations may require disclosure of your data.
						<div style="clear:both;"></div>
					</li>
					<li class="clear" onclick="detail_view(&#39;More&#39;);" id="selector_More">
						<img src="./more.png" class="icon">You can review more privacy-related information.
						<div style="clear:both;"></div>
					</li>
				</ul>
			</div>
		
		
			<div id="detail" style="display:none;">
				<div id="detail_Data" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./data.png" class="icon">
							We only collect anonymous information.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						We do not collect personally identifiable information about you. In other words, we do not collect information
						such as your name, address, phone number or email address. The only information we do collect is completely
						anonymised and used to view an aggregate of our users in order to tweak and improve the application.
					</div>
				</div>


				<div id="detail_Location" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./location.png" class="icon">
							We do not store or share your precise location.<br>
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						We do not use or collect your precise geographic location. The most specific location data we do store
						is an overall count of users on a per-country basis.
					</div>
				</div>


				<div id="detail_Access" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./access.png" class="icon">
							You can request to see or delete your personal data.<br>
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						The only personal information we store are high scores and associated GameCenter IDs. You can contact
						us by email to request to see or delete this information by supplying your GameCenter ID.
					</div>
				</div>
				
				
				<div id="detail_Deletion" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./deletion.png" class="icon">
							We may keep data indefinitely.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						In order to maintain high score tables, we keep score data and associated GameCenter IDs indefinitely
						unless you send a request to remove this information.
					</div>
				</div>
				
				
				<div id="detail_Sharing" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./sharing.png" class="icon">
							We don't share your personal data with other companies.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						The only personally identifiable information we store is GameCenter IDs, which are not shared with
						any other companies. We may use 3rd party companies to help us analyse the anonymous usage information
						we store.
					</div>
				</div>
				
				
				<div id="detail_Ad_Tracking" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							No ad companies collect data through our service.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						We do not allow advertising companies to collect data through our service for ad targeting.
					</div>
				</div>
				
				
				<div id="detail_Contact" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./contact.png" class="icon">
							You can ask privacy questions.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						If you have any questions or concerns about our privacy policies, please contact us:
						<br>
						<a href="mailto:support@orangeninja.com">support@orangeninja.com</a>
					</div>
				</div>
				
				
				<div id="detail_Vendors" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./analytics.png" class="icon">
							Analytics providers access data on our behalf.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						Analytics companies may access anonymous data (such as your IP address and usage patterns) to help us
						understand how our services are used. They use this data solely on our behalf. They do not share it
						except in aggregate form; no data is shared as to any individual user. Click to see company privacy
						policies that govern their use of data.
					</div>
					<div>
						<ul>
							<li onclick="tracker_view(&#39;498&#39;);"><a href="javascript:tracker_view('498');">Flurry</a></li>
						</ul>
					</div>
				</div>
				
				
				<div id="detail_Security" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./vendors.png" class="icon">
							We take steps to protect personal information
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						We take reasonable steps to secure your personally identifiable information against unauthorized access or
						disclosure. However, no security or encryption method can be guaranteed to protect information from hackers
						or human error.
						<br><br>
						Information we collect may be stored or processed on computers located in any country where we do business.
					</div>
				</div>
				
				
				<div id="detail_Special" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./special.png" class="icon">
							Special situations may require disclosure of your data.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						To operate the service, we also may make identifiable and anonymous information available to third parties
						in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is
						required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or
						(4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets.
						Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the
						extent permitted by law to do so.
					</div>
				</div>
				
				
				<div id="detail_More" style="display:none;" class="detail">
					<ul>
						<li class="clear back sel" onclick="history.back()">
							<img src="./more.png" class="icon">
							You can review more privacy-related information.
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						This privacy policy was last updated on 9th December 2012. Our privacy policy may change from time to time.
						If we make any material changes to our policies, we will place a prominent notice on our website or
						application. If the change materially affects registered users, we will send a notice to you by email,
						push notification or text.
					</div>
				</div>
			
			
				<div id="detail_498" style="display:none;" class="tracker">
					<ul>
						<li class="clear back sel" onclick="history.back()" style="padding-left:20px; text-decoration: none; color:#7A8EB6;">
							Back
							<div style="clear:both;"></div>
						</li>
					</ul>
					<div class="text">
						<img src="./498.jpg" class="logo tracker" style="">
						<p>
							"Flurry Analytics provides accurate, real time data to developers about how consumers use their mobile
							applications, as well as how applications are performing across different handsets. Application developers
							receive anonymous, aggregated usage and performance data, as well as robust reporting and analysis tools.
							With this data, developers can identify issues and opportunities, create a more informed product roadmap,
							increase retention and grow their user base."
						</p>
					</div>
					<ul>
						<li onclick="document.location.href=&#39;http://www.flurry.com/privacy-policy.html&#39;;">
							Full Privacy Policy
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>